<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
      </link>
    <link name="link0"><pose>2.77 -2.0 0.25 0.0 -0.2 0.0</pose><collision name="collision0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry></collision><visual name="visual0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry><material><ambient>0.8384227547002369 0.018612752054040435 0.1429644932457227 0.95</ambient><diffuse>0.8384227547002369 0.018612752054040435 0.1429644932457227 0.95</diffuse><specular>0.8384227547002369 0.018612752054040435 0.1429644932457227 0.95</specular></material></visual></link><link name="link1"><pose>4.5 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.12144836215260091 0.23132618223166257 0.6472254556157365 0.95</ambient><diffuse>0.12144836215260091 0.23132618223166257 0.6472254556157365 0.95</diffuse><specular>0.12144836215260091 0.23132618223166257 0.6472254556157365 0.95</specular></material></visual></link><link name="link2"><pose>6.1 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.5199373907328861 0.2071969808363391 0.2728656284307748 0.95</ambient><diffuse>0.5199373907328861 0.2071969808363391 0.2728656284307748 0.95</diffuse><specular>0.5199373907328861 0.2071969808363391 0.2728656284307748 0.95</specular></material></visual></link><link name="link3"><pose>7.699999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.6846850404673159 0.1600755620731167 0.15523939745956736 0.95</ambient><diffuse>0.6846850404673159 0.1600755620731167 0.15523939745956736 0.95</diffuse><specular>0.6846850404673159 0.1600755620731167 0.15523939745956736 0.95</specular></material></visual></link><link name="link4"><pose>9.299999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.0897208362101104 0.9025678106957125 0.007711353094177142 0.95</ambient><diffuse>0.0897208362101104 0.9025678106957125 0.007711353094177142 0.95</diffuse><specular>0.0897208362101104 0.9025678106957125 0.007711353094177142 0.95</specular></material></visual></link><link name="link5"><pose>10.899999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.0054655485497074885 0.5325716693963273 0.46196278205396524 0.95</ambient><diffuse>0.0054655485497074885 0.5325716693963273 0.46196278205396524 0.95</diffuse><specular>0.0054655485497074885 0.5325716693963273 0.46196278205396524 0.95</specular></material></visual></link><link name="link6"><pose>2.0 2.0 0.05 0.0 0.0 0.0</pose><collision name="collision6"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual6"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.8182776385674629 0.12793239393743186 0.0537899674951052 0.95</ambient><diffuse>0.8182776385674629 0.12793239393743186 0.0537899674951052 0.95</diffuse><specular>0.8182776385674629 0.12793239393743186 0.0537899674951052 0.95</specular></material></visual></link><link name="link7"><pose>3.0 2.0 0.15000000000000002 0.0 0.0 0.0</pose><collision name="collision7"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual7"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.7318562838893469 0.153540539020399 0.11460317709025414 0.95</ambient><diffuse>0.7318562838893469 0.153540539020399 0.11460317709025414 0.95</diffuse><specular>0.7318562838893469 0.153540539020399 0.11460317709025414 0.95</specular></material></visual></link><link name="link8"><pose>4.0 2.0 0.25 0.0 0.0 0.0</pose><collision name="collision8"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual8"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.13717455170014248 0.04612413534665614 0.8167013129532014 0.95</ambient><diffuse>0.13717455170014248 0.04612413534665614 0.8167013129532014 0.95</diffuse><specular>0.13717455170014248 0.04612413534665614 0.8167013129532014 0.95</specular></material></visual></link><link name="link9"><pose>5.0 2.0 0.35 0.0 0.0 0.0</pose><collision name="collision9"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual9"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.6342818531072785 0.24487511227740458 0.12084303461531695 0.95</ambient><diffuse>0.6342818531072785 0.24487511227740458 0.12084303461531695 0.95</diffuse><specular>0.6342818531072785 0.24487511227740458 0.12084303461531695 0.95</specular></material></visual></link><link name="link10"><pose>6.0 2.0 0.44999999999999996 0.0 0.0 0.0</pose><collision name="collision10"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual10"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.38188871106973565 0.4242962302648122 0.19381505866545212 0.95</ambient><diffuse>0.38188871106973565 0.4242962302648122 0.19381505866545212 0.95</diffuse><specular>0.38188871106973565 0.4242962302648122 0.19381505866545212 0.95</specular></material></visual></link><link name="link11"><pose>11.000001268272461 2.0015926529164867 0.05 0.0 0.0 3.14</pose><collision name="collision11"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual11"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.5285145881236699 0.14704334434880617 0.3244420675275239 0.95</ambient><diffuse>0.5285145881236699 0.14704334434880617 0.3244420675275239 0.95</diffuse><specular>0.5285145881236699 0.14704334434880617 0.3244420675275239 0.95</specular></material></visual></link><link name="link12"><pose>10.00000253654492 2.003185305832974 0.15000000000000002 0.0 0.0 3.14</pose><collision name="collision12"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual12"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.6983838979260955 0.049946424257659466 0.25166967781624505 0.95</ambient><diffuse>0.6983838979260955 0.049946424257659466 0.25166967781624505 0.95</diffuse><specular>0.6983838979260955 0.049946424257659466 0.25166967781624505 0.95</specular></material></visual></link><link name="link13"><pose>9.000003804817382 2.0047779587494605 0.25 0.0 0.0 3.14</pose><collision name="collision13"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual13"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.3343086001037604 0.06166910344477468 0.6040222964514649 0.95</ambient><diffuse>0.3343086001037604 0.06166910344477468 0.6040222964514649 0.95</diffuse><specular>0.3343086001037604 0.06166910344477468 0.6040222964514649 0.95</specular></material></visual></link><link name="link14"><pose>8.000005073089842 2.006370611665947 0.35 0.0 0.0 3.14</pose><collision name="collision14"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual14"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.6459341518283676 0.2826106659008191 0.07145518227081332 0.95</ambient><diffuse>0.6459341518283676 0.2826106659008191 0.07145518227081332 0.95</diffuse><specular>0.6459341518283676 0.2826106659008191 0.07145518227081332 0.95</specular></material></visual></link><link name="link15"><pose>7.000006341362303 2.0079632645824343 0.44999999999999996 0.0 0.0 3.14</pose><collision name="collision15"><geometry><box><size>1.0 2.0 0.1</size></box></geometry></collision><visual name="visual15"><geometry><box><size>1.0 2.0 0.1</size></box></geometry><material><ambient>0.8424587755194153 0.0332574252201638 0.12428379926042092 0.95</ambient><diffuse>0.8424587755194153 0.0332574252201638 0.12428379926042092 0.95</diffuse><specular>0.8424587755194153 0.0332574252201638 0.12428379926042092 0.95</specular></material></visual></link></model>

  </world>
</sdf>