<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
      </link>
    <link name="link0"><pose>2.77 -2.0 0.25 0.0 -0.2 0.0</pose><collision name="collision0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry></collision><visual name="visual0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry><material><ambient>0.7203696026058591 0.1284042414228829 0.15122615597125796 0.95</ambient><diffuse>0.7203696026058591 0.1284042414228829 0.15122615597125796 0.95</diffuse><specular>0.7203696026058591 0.1284042414228829 0.15122615597125796 0.95</specular></material></visual></link><link name="link1"><pose>4.5 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.7436738907728776 0.13504464321621795 0.12128146601090445 0.95</ambient><diffuse>0.7436738907728776 0.13504464321621795 0.12128146601090445 0.95</diffuse><specular>0.7436738907728776 0.13504464321621795 0.12128146601090445 0.95</specular></material></visual></link><link name="link2"><pose>6.1 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.568576574953172 0.0002812982914245547 0.4311421267554034 0.95</ambient><diffuse>0.568576574953172 0.0002812982914245547 0.4311421267554034 0.95</diffuse><specular>0.568576574953172 0.0002812982914245547 0.4311421267554034 0.95</specular></material></visual></link><link name="link3"><pose>7.699999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.18974786244815245 0.6243202786452978 0.18593185890654973 0.95</ambient><diffuse>0.18974786244815245 0.6243202786452978 0.18593185890654973 0.95</diffuse><specular>0.18974786244815245 0.6243202786452978 0.18593185890654973 0.95</specular></material></visual></link><link name="link4"><pose>9.299999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.438783267321892 0.33351148679582276 0.22770524588228525 0.95</ambient><diffuse>0.438783267321892 0.33351148679582276 0.22770524588228525 0.95</diffuse><specular>0.438783267321892 0.33351148679582276 0.22770524588228525 0.95</specular></material></visual></link><link name="link5"><pose>10.899999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.10257879623709276 0.6009093398518975 0.2965118639110097 0.95</ambient><diffuse>0.10257879623709276 0.6009093398518975 0.2965118639110097 0.95</diffuse><specular>0.10257879623709276 0.6009093398518975 0.2965118639110097 0.95</specular></material></visual></link><link name="link6"><pose>2.0 2.0 0.15 0.0 0.0 0.0</pose><collision name="collision6"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual6"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.41567685844018 0.19083792401332905 0.39348521754649096 0.95</ambient><diffuse>0.41567685844018 0.19083792401332905 0.39348521754649096 0.95</diffuse><specular>0.41567685844018 0.19083792401332905 0.39348521754649096 0.95</specular></material></visual></link><link name="link7"><pose>3.0 2.0 0.44999999999999996 0.0 0.0 0.0</pose><collision name="collision7"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual7"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.583840111298768 0.2761080066361361 0.1400518820650959 0.95</ambient><diffuse>0.583840111298768 0.2761080066361361 0.1400518820650959 0.95</diffuse><specular>0.583840111298768 0.2761080066361361 0.1400518820650959 0.95</specular></material></visual></link><link name="link8"><pose>4.0 2.0 0.75 0.0 0.0 0.0</pose><collision name="collision8"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual8"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.25091594445018117 0.17351496480437587 0.5755690907454429 0.95</ambient><diffuse>0.25091594445018117 0.17351496480437587 0.5755690907454429 0.95</diffuse><specular>0.25091594445018117 0.17351496480437587 0.5755690907454429 0.95</specular></material></visual></link><link name="link9"><pose>5.0 2.0 1.05 0.0 0.0 0.0</pose><collision name="collision9"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual9"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.4489503652661119 0.22432144264510756 0.32672819208878057 0.95</ambient><diffuse>0.4489503652661119 0.22432144264510756 0.32672819208878057 0.95</diffuse><specular>0.4489503652661119 0.22432144264510756 0.32672819208878057 0.95</specular></material></visual></link><link name="link10"><pose>6.0 2.0 1.35 0.0 0.0 0.0</pose><collision name="collision10"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual10"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.14070272860177524 0.5581037383626164 0.30119353303560836 0.95</ambient><diffuse>0.14070272860177524 0.5581037383626164 0.30119353303560836 0.95</diffuse><specular>0.14070272860177524 0.5581037383626164 0.30119353303560836 0.95</specular></material></visual></link><link name="link11"><pose>11.000001268272461 2.0015926529164867 0.15 0.0 0.0 3.14</pose><collision name="collision11"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual11"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.09704879478138384 0.40271432512940525 0.500236880089211 0.95</ambient><diffuse>0.09704879478138384 0.40271432512940525 0.500236880089211 0.95</diffuse><specular>0.09704879478138384 0.40271432512940525 0.500236880089211 0.95</specular></material></visual></link><link name="link12"><pose>10.00000253654492 2.003185305832974 0.44999999999999996 0.0 0.0 3.14</pose><collision name="collision12"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual12"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.12750946364786553 0.7103314760419249 0.16215906031020955 0.95</ambient><diffuse>0.12750946364786553 0.7103314760419249 0.16215906031020955 0.95</diffuse><specular>0.12750946364786553 0.7103314760419249 0.16215906031020955 0.95</specular></material></visual></link><link name="link13"><pose>9.000003804817382 2.0047779587494605 0.75 0.0 0.0 3.14</pose><collision name="collision13"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual13"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.9630663987188414 0.029259398016585073 0.007674203264573562 0.95</ambient><diffuse>0.9630663987188414 0.029259398016585073 0.007674203264573562 0.95</diffuse><specular>0.9630663987188414 0.029259398016585073 0.007674203264573562 0.95</specular></material></visual></link><link name="link14"><pose>8.000005073089842 2.006370611665947 1.05 0.0 0.0 3.14</pose><collision name="collision14"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual14"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.6198165471545514 0.04908551166686546 0.33109794117858315 0.95</ambient><diffuse>0.6198165471545514 0.04908551166686546 0.33109794117858315 0.95</diffuse><specular>0.6198165471545514 0.04908551166686546 0.33109794117858315 0.95</specular></material></visual></link><link name="link15"><pose>7.000006341362303 2.0079632645824343 1.35 0.0 0.0 3.14</pose><collision name="collision15"><geometry><box><size>1.0 2.0 0.3</size></box></geometry></collision><visual name="visual15"><geometry><box><size>1.0 2.0 0.3</size></box></geometry><material><ambient>0.06195293152272463 0.4193129365418013 0.5187341319354741 0.95</ambient><diffuse>0.06195293152272463 0.4193129365418013 0.5187341319354741 0.95</diffuse><specular>0.06195293152272463 0.4193129365418013 0.5187341319354741 0.95</specular></material></visual></link></model>

  </world>
</sdf>